# DialerIndia

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/dialerindia/vidu/dialerindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dialerindia/vidu/dialerindia/: AddLeadsActivity.java  (+8 more)
app/src/main/res/drawable/: box.xml  box_blue.xml  button_bg.xml  button_bg_disabled.xml  button_bg_normal.xml  button_bg_pressed.xml  circle_blue.xml  circle_gray.xml  circle_green.xml  circle_yellow.xml  dropshadow.xml  gradient_avatar_card.xml  gradient_dashboard1.xml  gradient_dashboard2.xml  gradient_dashboard3.xml  ic_add_alarm_black_24dp.xml  ic_add_alarm_grey.xml  ic_add_alarm_white.xml  ic_call_black_24dp.xml  ic_call_end_black_24dp.xml  ic_call_missed_black_24dp.xml  ic_call_white.xml  ic_email_sv.xml  ic_event_note_black_24dp.xml  ic_man.xml  ic_password.xml  ic_phone.xml  ic_sentiment_satisfied_black_24dp.xml  ic_settings_black_24dp.xml  ic_text_format_black_24dp.xml  ic_watch_later_white_24dp.xml  rounded_shape.xml  rounded_shape2.xml  roundedbutton.xml
app/src/main/res/layout/: activity_add_leads.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_notifications.xml  activity_profile.xml  activity_settings.xml  activity_terms_condition.xml  dialogue_loading.xml  disposition.xml  feedback_form.xml  fragment_home.xml  fragment_home2.xml  lead_recycle_card.xml  my_leads_activity.xml  notification_layout.xml  option_dialogue.xml  scheduled_lead_recycle_card.xml
app/src/main/res/values/: colors.xml  dimen.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+37 files in other folders)
