<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoScrollableView="@+id/list">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.1">

        <ImageView
            android:transitionName="QR"
            android:alpha="0.15"
            android:id="@+id/background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           />

        <LinearLayout
            android:id="@+id/container"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <TextView
          android:gravity="center_horizontal"
          android:id="@+id/heading"
          android:textSize="21sp"
          android:textColor="#212121"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View android:layout_width="match_parent"
                android:layout_height="6dip"
                android:background="@drawable/dropshadow"/>

            <RelativeLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="56dip"
                android:layout_gravity="bottom"
                android:elevation="18dp"
                android:background="@android:color/white"
                />

        </LinearLayout>

        <Button
            android:transitionName="@string/app_name"
            android:id="@+id/contactButton"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:elevation="118dip"
            android:layout_marginBottom="34dip"
            android:layout_height="wrap_content"
            android:text="Popular Places"
            android:textAllCaps="false"
            android:drawablePadding="11dip"
            android:drawableStart="@drawable/navigation"
            android:paddingRight="25dip"
            android:paddingLeft="25dip"
            android:textColor="@color/white"
            style="@style/AppTheme.RoundedCornerMaterialButton"/>
        <LinearLayout
            android:id="@+id/notifications"
            android:layout_gravity="bottom|end"
            android:layout_width="56dip"
            android:layout_height="56dip"/>

        <ImageView

            android:tint="@color/lightGrey"
            android:layout_marginEnd="20dip"
            android:layout_marginBottom="18dip"
            android:layout_gravity="bottom|end"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:src="@drawable/dots"/>

        <LinearLayout
            android:id="@+id/hamburger"
            android:layout_gravity="bottom|start"
            android:layout_width="56dip"
            android:layout_height="56dip"/>

        <ImageView
            android:tint="@color/lightGrey"
            android:layout_marginStart="20dip"
            android:layout_marginBottom="18dip"
            android:layout_gravity="bottom|start"
            android:layout_width="22dip"
            android:layout_height="22dip"
            android:src="@drawable/hamburger"/>

    </FrameLayout>


</LinearLayout>



 <!-- Sothree -->
<FrameLayout
android:elevation="10dip"
android:animateLayoutChanges="true"
android:clickable="true"
android:focusable="true"
android:background="@color/background"
android:layout_width="match_parent"
android:layout_height="match_parent">

    <ScrollView
        android:animateLayoutChanges="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<LinearLayout
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dip">



    <!-- engineering -->
    <android.support.v7.widget.CardView
        android:id="@+id/cengineering"
        android:layout_marginTop="9dip"
        android:layout_marginStart="5dip"
        android:layout_marginBottom="5dip"
        sothree:cardCornerRadius="7dip"
        android:animateLayoutChanges="true"
        sothree:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:animateLayoutChanges="true"
  android:layout_margin="15dip"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textColor="#212121"
        android:textSize="13sp"
        android:layout_marginStart="5dip"
        android:layout_marginBottom="3dip"
        android:text="ENGINEERING"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


     <android.support.v7.widget.RecyclerView
         android:paddingBottom="4dip"
         android:nestedScrollingEnabled="true"
         android:layout_marginStart="16dip"
         android:layout_marginEnd="16dip"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:id="@+id/engineering"/>
</LinearLayout>
    </android.support.v7.widget.CardView>





    <!-- policies -->
    <android.support.v7.widget.CardView
        android:layout_marginTop="9dip"
        android:layout_marginStart="5dip"
        android:layout_marginBottom="5dip"
        sothree:cardCornerRadius="7dip"
        android:animateLayoutChanges="true"
        sothree:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_margin="15dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#212121"
                android:textSize="13sp"
                android:layout_marginStart="5dip"
                android:layout_marginBottom="3dip"
                android:text="UNIVERSITY POLICIES"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/policies"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="4dip"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="16dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- FAQ -->
    <android.support.v7.widget.CardView
        android:layout_marginTop="9dip"
        android:id="@+id/faq"
        android:layout_marginStart="5dip"
        android:layout_marginBottom="5dip"
        sothree:cardCornerRadius="7dip"
        android:animateLayoutChanges="true"
        sothree:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_margin="15dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:textColor="#212121"
                android:textSize="13sp"
                android:layout_marginStart="5dip"
                android:layout_marginBottom="3dip"
                android:text="MUJ FAQs"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <android.support.v7.widget.RecyclerView
                android:id="@+id/college"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="16dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <!-- clubs -->
    <android.support.v7.widget.CardView
        android:id="@+id/student_clubs"
        android:layout_marginTop="7dip"
        android:animateLayoutChanges="true"
        android:layout_marginStart="5dip"
        android:layout_marginBottom="5dip"
        sothree:cardCornerRadius="7dip"
        sothree:cardBackgroundColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:animateLayoutChanges="true"
            android:layout_margin="15dip"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="#212121"
                android:textSize="13sp"
                android:layout_marginStart="5dip"
                android:layout_marginBottom="3dip"
                android:text="STUDENT CLUBS"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:paddingBottom="4dip"
                android:nestedScrollingEnabled="true"
                android:layout_marginStart="16dip"
                android:layout_marginEnd="16dip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/clubs"/>




        </LinearLayout>
    </android.support.v7.widget.CardView>




</LinearLayout>
    </ScrollView>
</FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>