<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1">

            <ImageView
                android:alpha="0.03"
                android:id="@+id/background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:background="@android:color/transparent"
                    android:id="@+id/hamburger"
                    android:layout_gravity="bottom|start"
                    android:layout_width="56dip"
                    android:layout_height="56dip">

                    <ImageView
                        android:tint="@color/lightGrey"
                        android:layout_marginStart="20dip"
                        android:layout_marginBottom="18dip"
                        android:layout_gravity="bottom|start"
                        android:layout_width="22dip"
                        android:layout_height="22dip"
                        android:src="@drawable/hamburger"/>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="-"
                    android:layout_marginTop="10dip"
                    android:text="Dialer India"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black" />
                <LinearLayout

                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_marginTop="56dip"
                    android:layout_height="match_parent"
                    android:orientation="vertical" android:weightSum="4">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_height="0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/AddLeads"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_text_format_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Leads"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:layout_width="0dip"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <ImageButton
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/MyLeads"
                                android:background="@drawable/circle_blue"
                                android:src="@drawable/ic_account_box_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="My Leads"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/FollowUp"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_add_alarm_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Follow up"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_height="0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/answered"
                                android:padding="@dimen/image_inner_padding"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_call_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Answered"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/notAnswered"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_call_missed_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Not Answered"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/Pending"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_call_end_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Pending"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_height="0dip">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/profile"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_sentiment_satisfied_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Profile View"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/Notifications"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_event_note_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Notifications"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/settings"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_settings_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_weight="1"
                        android:layout_height="0dip">

                        <LinearLayout
                            android:visibility="invisible"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_text_format_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Leads"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/termsAndConnection"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_error_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terms Conditions"
                                android:textColor="@color/txt"/>
                        </LinearLayout>

                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="match_parent">
                            <ImageView
                                android:padding="@dimen/image_inner_padding"
                                android:layout_width="@dimen/circular_image_width"
                                android:layout_height="@dimen/circular_image_height"
                                android:id="@+id/Login_Test"
                                android:background="@drawable/circle_gray"
                                android:src="@drawable/ic_text_format_black_24dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Login Test"
                                android:textColor="@color/txt"/>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>