<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    sothree:umanoPanelHeight="0dp"
    sothree:umanoDragView="@+id/dragView"
    sothree:umanoOverlay="true"
    sothree:umanoFadeColor="@android:color/transparent"
    sothree:umanoScrollableView="@+id/list">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:orientation="vertical"
    android:animateLayoutChanges="true"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1">

        <!--<ImageView-->
            <!--android:transitionName="QR"-->
            <!--android:alpha="0.03"-->
            <!--android:id="@+id/background"-->
            <!--android:scaleType="centerCrop"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
           <!--/>-->

        <LinearLayout
            android:id="@+id/container"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

      <TextView
          android:gravity="center_horizontal"
          android:id="@+id/heading"
          android:textSize="21sp"
          android:textColor="#212121"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
         />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <FrameLayout
                android:id="@+id/mainFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/navigation"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="top"
                android:elevation="18dp"
                android:background="@android:color/white"
                />

            <!--<View android:layout_width="match_parent"-->
                <!--android:layout_height="6dp"-->
                <!--android:background="@drawable/dropshadow"/>-->


        </LinearLayout>

        <Button
            android:transitionName="@string/app_name"
            android:id="@+id/AutocallVutton"
            android:layout_width="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:elevation="118dp"
            android:layout_marginBottom="34dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:text="Start Auto Dialing"
            android:textAllCaps="false"
            android:drawablePadding="11dp"
            android:drawableStart="@drawable/ic_call"
            android:paddingRight="25dp"
            android:paddingLeft="25dp"
            android:textColor="@color/white"
            style="@style/AppTheme.RoundedCornerMaterialButton"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/notifications"
            android:layout_gravity="top|end"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <!--<ImageView-->

            <!--android:tint="@color/lightGrey"-->
            <!--android:layout_marginEnd="20dp"-->
            <!--android:layout_marginTop="18dp"-->
            <!--android:layout_gravity="top|end"-->
            <!--android:layout_width="22dp"-->
            <!--android:layout_height="22dp"-->
            <!--android:src="@drawable/dots"/>-->
        <LinearLayout
            android:orientation="horizontal"
            android:visibility="invisible"
            android:id="@+id/toolbar_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:text="Fetching Leads"
            android:textColor="@color/lightGrey"
            android:layout_marginRight="6dp"/>
        <ProgressBar
            android:layout_width="24.0dp"
            android:layout_height="24.0dp"
            android:indeterminate="true"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/hamburger"
            android:layout_gravity="top|start"
            android:layout_width="56dp"
            android:layout_height="56dp"/>

        <ImageView
            android:tint="@color/lightGrey"
            android:layout_marginStart="20dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="top|start"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/hamburger"/>

    </FrameLayout>


</LinearLayout>

    <!-- Sothree -->
    <FrameLayout
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:animateLayoutChanges="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp">



                <!-- engineering -->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    sothree:cardCornerRadius="7dp"
                    android:padding="8dp"
                    android:animateLayoutChanges="true"
                    sothree:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <TextView
                        android:textColor="#212121"
                        android:textSize="13sp"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="13dp"
                        android:text="LEADS"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="horizontal"
                            android:weightSum="4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="@dimen/circular_image_height"
                                    android:layout_height="@dimen/circular_image_height"
                                    android:text="L"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:id="@+id/myLeads"
                                    android:background="@drawable/circle_blue"/>

                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="My Leads"
                                    android:textColor="@color/txt"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="@dimen/circular_image_height"
                                    android:layout_height="@dimen/circular_image_height"
                                    android:text="F"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:id="@+id/follow_up"
                                    android:background="@drawable/circle_blue"/>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Follow up"
                                    android:textColor="@color/txt"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="@dimen/circular_image_height"
                                    android:layout_height="@dimen/circular_image_height"
                                    android:text="P"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:id="@+id/Pending"
                                    android:background="@drawable/circle_blue"/>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pending"
                                    android:textColor="@color/txt"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:layout_width="0dip"
                                android:layout_height="wrap_content">
                                <TextView
                                    android:layout_width="@dimen/circular_image_height"
                                    android:layout_height="@dimen/circular_image_height"
                                    android:text="A"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textStyle="bold"
                                    android:textSize="20dp"
                                    android:id="@+id/answered"
                                    android:background="@drawable/circle_blue"/>
                                <TextView android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Answered"
                                    android:textColor="@color/txt"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="15dp"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:orientation="horizontal"
                                android:weightSum="4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:gravity="center"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:layout_width="0dip"
                                    android:layout_height="wrap_content">
                                    <TextView
                                        android:layout_width="@dimen/circular_image_height"
                                        android:layout_height="@dimen/circular_image_height"
                                        android:text="NA"
                                        android:gravity="center"
                                        android:textColor="@android:color/white"
                                        android:textStyle="bold"
                                        android:textSize="20dp"
                                        android:id="@+id/notAnswered"
                                        android:background="@drawable/circle_blue"/>

                                    <TextView android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Not Answered"
                                        android:textColor="@color/txt"/>
                                </LinearLayout>

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>





                <!-- policies -->
                <android.support.v7.widget.CardView
                    android:layout_marginTop="9dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="5dp"
                    sothree:cardCornerRadius="7dp"
                    android:animateLayoutChanges="true"
                    sothree:cardBackgroundColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:animateLayoutChanges="true"
                        android:layout_margin="15dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textColor="#212121"
                            android:textSize="13sp"
                            android:layout_marginStart="5dp"
                            android:layout_marginBottom="3dp"
                            android:text="PREFS"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="16dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:weightSum="4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/circular_image_height"
                                android:layout_height="@dimen/circular_image_height"
                                android:text="S"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:id="@+id/settings"
                                android:background="@drawable/circle_yellow"/>

                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Settings"
                                android:textColor="@color/txt"/>
                        </LinearLayout>
                        <LinearLayout
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="@dimen/circular_image_height"
                                android:layout_height="@dimen/circular_image_height"
                                android:text="TnC"
                                android:gravity="center"
                                android:textColor="@android:color/white"
                                android:textStyle="bold"
                                android:textSize="20dp"
                                android:id="@+id/terms_and_condition_textview"
                                android:background="@drawable/circle_yellow"/>
                            <TextView android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Terms"
                                android:textColor="@color/txt"/>
                        </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>

            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>