<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activities.MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1">

            <ImageView
                android:alpha="0.03"
                android:id="@+id/background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="-"
                    android:layout_marginTop="10dip"
                    android:text="Dispositions"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textColor="@android:color/black" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="56dip"
                    android:layout_marginBottom="50dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="20dip"
                        android:layout_marginLeft="20dip">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="30dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dip"
                                android:textSize="18sp"
                                android:layout_height="match_parent"
                                android:text="Answered"
                                android:gravity="left"
                                android:textColor="@color/txt_dark"/>
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/answered"
                                android:theme="@style/Theme.AppCompat.Light"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            
                            android:layout_marginBottom="30dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_weight="3"
                                android:textSize="18sp"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:text="Busy"
                                android:gravity="left"
                                android:textColor="@color/txt_dark"/>
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/busy"
                                android:theme="@style/Theme.AppCompat.Light"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_marginBottom="30dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_weight="3"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:text="Callback"
                                android:textSize="18sp"
                                android:gravity="left"
                                android:textColor="@color/txt_dark"/>
                            <Switch
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:id="@+id/callbackSwitch"
                                android:theme="@style/Theme.AppCompat.Light" />
                        </LinearLayout>
                        <LinearLayout
                            android:orientation="vertical"
                            android:visibility="gone"
                            android:layout_width="match_parent"
                            android:id="@+id/callbacklayout"
                            android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/btn_date"
                            android:layout_marginBottom="30dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_weight="2.3"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:text="Select Date"
                                android:gravity="left"
                                android:textSize="18sp"
                                android:textColor="@color/txt_dark"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Tap to choose"
                                android:id="@+id/date_txt"
                                android:layout_marginBottom="3dp"
                                android:textColor="@color/txt"/>
                                <View
                                    android:background="#FF000000"
                                    android:layout_height="2dp"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/btn_time"
                            android:layout_marginBottom="30dp"
                            android:weightSum="4">
                            <TextView
                                android:layout_weight="2.3"
                                android:layout_width="0dip"
                                android:layout_height="match_parent"
                                android:text="Select Time"
                                android:gravity="left"
                                android:textSize="18sp"
                                android:textColor="@color/txt_dark"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_weight="1.5"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Tap to choose"
                                    android:id="@+id/time_txt"
                                    android:layout_marginBottom="3dp"
                                    android:textColor="@color/txt"/>
                                <View
                                    android:background="#FF000000"
                                    android:layout_height="2dp"
                                    android:layout_width="match_parent"/>
                            </LinearLayout>
                        </LinearLayout>
                        </LinearLayout>


                    </LinearLayout>

                </ScrollView>
            </RelativeLayout>
            </ScrollView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="50dp"
                        android:id="@+id/cancelautocall"
                        android:background="#ef5350">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                        <TextView
                            android:textStyle="bold"
                            android:textSize="16dp"
                            android:textAllCaps="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="stop Autocall"
                            android:layout_gravity="center"
                            android:layout_centerInParent="true"
                            />
                        </RelativeLayout>
                    </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/disposition"
                android:background="@color/materialBlue">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:textStyle="bold"
                        android:textSize="16dp"
                        android:textAllCaps="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="START"
                        android:id="@+id/dispositiontxt"
                        android:layout_gravity="center"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
            </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
