<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background"
        android:orientation="vertical"
        android:animateLayoutChanges="true"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_weight="0.1">
            <ImageView
                android:alpha="0.03"
                android:id="@+id/background"
                android:scaleType="centerCrop"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="-"
            android:layout_marginTop="10dp"
            android:text="Add a new lead"
            android:textStyle="bold"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/black" />
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp">
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/recyclerview"
                android:layout_marginBottom="50dp"
            />
            </ScrollView>
            <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="START "
            android:id="@+id/automaticCalling"
            android:background="@color/materialBlue"
            android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>